<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CLICK GAME</title>
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="logo">
        <a href="index.html">
            <img id="logo" src="img/logo.png" alt="logo">
        </a>
    </div>
    <h1>Click Game</h1>
    <div id="game-container">
        <div class="row">
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
        </div>
        <div class="row">
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
        </div>
        <div class="row">
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
        </div>
    </div>
    <button id="start-button">Start</button>
    <div id="score-container">
        <span id="score1">Score: 0</span>
    </div>
      <button id="re-button" style="display: none;">Restart</button>     
    <script src="click.js"></script>
</body>
</html>