<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>DINO GAME</title>
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="logo">
        <a href="index.html">
            <img id="logo" src="img/logo.png" alt="logo">
        </a>
    </div>
    <div id="canvas-container">
        <canvas id="canvas"></canvas>
        <span id="score">Score: 0</span>
        <img id="replay-button" src = "img/replay_button.png" alt="Replay" style="display: none;">
        <img id="game-over" src = "img/game_over.png" alt="over" style="display: none;">
    </div>
    <div id="explain"><h3>Space bar -> 점프</h3></div>
    <script src="dino.js"></script>
</body>
</html> 