<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>MINI GAMES</title>
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="logo">
        <a href="index.html">
            <img id="logo" src="img/logo.png" alt="logo">
        </a>
    </div>
    <h1 id="game-title">Mini Games</h1>
    <br>
    <div class="game-menu">
        <div class="game-menu-item">
            <img src="img/img_dino.png" alt="Game1">
            <a href="dino.html">DINO GAME</a>
        </div>
        <div class="game-menu-item">
            <img src="img/img_poop.png" alt="Game2">
            <a href="poop.html">POOP GAME</a>
        </div>
        <div class="game-menu-item">
            <img src="img/img_click.png" alt="Game3">
            <a href="click.html">CLICK GAME</a>
        </div>
    </div>
</body>
</html>