<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>POOP GAME</title>
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="logo">
        <a href="index.html">
            <img id="logo" src="img/logo.png" alt="logo">
        </a>
    </div>
    <div id="canvas-container">
        <canvas id="canvas"></canvas>
        <span id="score">Score: 0</span>
        <button id="restart-button" style="display: none;">Restart</button>
    </div>
    <script src="poop.js"></script>
</body>
</html>