body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color:slategray;
}

#logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
}

canvas {
    border: 1px solid black;
    background-color: white;
}

#canvas-container {
    position: relative;
}

#replay-button {
    position: absolute;
    top: 120px;
    left: 45%;
    display: none;
}

#game-over {
    position: absolute;
    bottom: 400px;
    left: 25%;
    display: none;
}

#score {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    font-family: Arial, sans-serif;
    color: gray;
}

#explain {
    position: absolute;
    bottom: 200px;
    left: 45%;
    color: rgb(238, 238, 238);
}

#game-title {
    text-align: center;
    margin: 50px;
    position: relative;
    z-index: 1;
}

.game-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    z-index: 0;
}

.game-menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    transition: transform 0.3s ease;
}

.game-menu-item:hover {
    transform: translateY(-5px);
}

.game-menu-item img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    border: 5px solid #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.game-menu-item a {
    text-decoration: none;
    color: #ffffff;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 40px;
    background-color: #353a38;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 10px;
}

.game-menu-item:nth-child(1) a:hover {
    color: #c3ffc1;
}

.game-menu-item:nth-child(2) a:hover {
    color: #ffc1d6;
}

.game-menu-item:nth-child(3) a:hover {
    color: #a6fcff;
}


#restart-button {
    position: absolute;
    left: 42%;
    bottom: 30%;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 40px;
    background-color: #3ab18d;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 6%;
}

.row {
    display: flex;
    justify-content: center;
}

.hole {
    width: 80px;
    height: 80px;
    background-color: #363a44;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hole.active {
    background-color: #c29cae;
}

#score-container {
    position: fixed;
    top: 20%;
    right: 40%;
    text-align: center;
}

#score1 {
    font-size: 24px;
    font-family: Arial, sans-serif;
    color: rgb(255, 255, 255);
}


#start-button {
    padding: 10px 20px;
    font-size: 20px;
    background-color: #232630;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#re-button {
    position: absolute;
    left: 45%;
    bottom: 45%;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 40px;
    background-color: #ff3191;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}